{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OfficeWebsite-A899005D-2BE8-403D-BC1A-55D07163080C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OfficeWebsiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OfficeWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}